*{
    list-style: none;
}
body{
    padding: 0%;
    margin: 0%;
    background-color: grey;
    
}

/* .card{
    height: 100%;
    width: 100%; */
    /* background-color: grey; */
    /* display: flex;
    justify-content: center;
} */

.conteiner{
    display: flex;
    
    
}
nav{
    display: flex;
    width: 98%;
    height: 80px;
    /* border: solid 3px orange; */
    align-items: center;
    /* padding-left: 5%; */
    background-color: rgb(0,0,0,.1);
    /* text-align: center; */
    justify-content: center;
}
nav ul{
    display: flex;
    justify-content: space-between;
    padding: 0% 75%;
    font-size: 20px;
    text-align: center;
    padding: 0%;
    margin: 0%;
    width: 100%;
}

nav ul li a {
    color: white;
    text-decoration: none;

}
.main_secction{
    display: flex;
    flex-direction: column;
    width: 1200px;
    height: 800px;
    justify-content: center;
    padding: 0;
    margin: 0%;
}
.main_image{
    display: flex;
    justify-content: center;
    padding: 0 0 0 20%;
}