body{
    margin: 0%;
    padding: 0 2%;
    background-color: grey;
    border: solid black 2px;
}
.card{
    /* display: flex;
    justify-content: center; */
    /* text-align: center; */
    /* align-items: center; */
    margin: 1%;
    width: 90;


}
@media screen and (min-width: 760px){
 .col-sm{
     display: grid;
     margin: 0 auto;
 }
}
.row{
    display: flex;
    align-items: flex-start;
}
.card-nav{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 5%;
    font-size: 30px;
    background-image: url("jpg/phillip-goldsberry-fZuleEfeA1Q-unsplash.jpg");
    background-size: cover;
    background-position: left;
    min-height: 100vh;
    border: solid red 2px;
}
.row a{
    display: flex;
    justify-content: center;
    padding: 3%;
}
.navbar-toggler-icon{
    color: grey !important;
    border-radius: 2px red;
}
.navbar{
    background-color: transparent;
}
.card-simbols{
    display: flex;
    justify-content: space-between;
    width: 90%;
    /* padding: 5px; */
    padding-left: 5%;
    border: solid green 2px;
}
.wrapper{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 0px auto;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}
.simbols{
    margin: 0 1%;
    padding: 0 1%;
    border: solid red 2px;
}
.card-products{
    display: flex;
    width: 100%;
    padding: 1%;
    padding-left: 5%;
    flex-direction: column;
    border: solid red 2px;
}
.products-title{
    margin: 0 1%;
    border: solid red 2px;
}
.product-img{
    width: 320px;
}
.card-boards{
    margin: 1%;
    border: solid red 2px;
}
.product-description{
    padding: 1%;
}
.product-description h5{
    padding: 0;
    margin: 0;
}